VITE_API_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyB9EzETD_GwmTA0oO7HtCjVUPC5InGMd1U
VITE_FIREBASE_AUTH_DOMAIN=calendar-task-70f32.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=calendar-task-70f32
VITE_FIREBASE_STORAGE_BUCKET=calendar-task-70f32.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=856645508423
VITE_FIREBASE_APP_ID=1:856645508423:web:a73423d3f3d453b4a2c062
VITE_FIREBASE_MEASUREMENT_ID=G-DZK6Q9GLBL